digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /odrive/odrive\nAverage rate: 10.204 Hz\nMost recent transform: 1653003347.000 ( 0.104 sec old)\nBuffer length: 4.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.204 Hz\nMost recent transform: 1653003347.124 ( -0.021 sec old)\nBuffer length: 4.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653003347.104 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1653003347.104 sec old)\nBuffer length: 0.000 sec\n"];
"base_laser" -> "laser"[label="Broadcaster: /laser_broadcaster\nAverage rate: 10.194 Hz\nMost recent transform: 1653003347.130 ( -0.026 sec old)\nBuffer length: 4.807 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1653003347.104"[ shape=plaintext ] ;
 }->"map";
}